plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(':common')
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    compileOnly 'net.evilblock:cubed:1.1'
    compileOnly 'net.evilblock.permissions:bukkit:1.1'
    compileOnly 'com.ngxdev:paper:1.12.2'
    compileOnly 'com.ngxdev:paper-api:1.12.2'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    classifier = null
    exclude '**/*.kotlin_metadata'
//    exclude '**/*.kotlin_module'
    exclude '**/*.kotlin_builtins'
    archiveFileName = "rift-bukkit-${version}.jar"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks.withType(Jar) {
    def home = System.properties['user.home']
    destinationDirectory = file("$home/Desktop/@MineJunkie DEV/shared")
//    destinationDirectory = file("$home/Desktop/@MineJunkie DEV/Prison/plugins")
}
